[program:worker]
command=php bin/console messenger:consume async -vv --time-limit=60 --failure-limit=1
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0